<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-Inline</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p style="background-color: gray">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, iste fuga sequi corrupti aperiam ullam tenetur corporis, cum esse rem eaque distinctio incidunt? Porro magnam eaque aliquam deserunt velit iste!</p>
    
    <span style="background-color: red;">Deneme1</span>
    <span style="background-color: green;">Deneme2</span>
    <span style="background-color: blue;">Deneme3</span>
    <span style="background-color: pink;">Deneme4</span>




    
</body>
</html>